{
  "name": "m4l-stochastic-groove",
  "version": "0.0.3",
  "description": "MIDI device for syncopating rhythm sequences in Max",
  "main": "code/stochasticgroove.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Max Kraan",
  "license": "MIT",
  "dependencies": {
    "stochastic-groove-lib": "^1.3.0-b5"
  },
  "devDependencies": {
    "eslint": "^7.22.0"
  }
}
