{
  "name": "regroove-m4l",
  "version": "2.0.0-b17",
  "description": "Max for Live MIDI device for generating expressive rhythm sequences",
  "main": "code/regroove.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prettier": "npx prettier --write src"
  },
  "author": "Max Kraan",
  "license": "MIT",
  "dependencies": {
    "mobx": "^6.5.0",
    "regroovejs": "0.2.5"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "prettier": "^2.3.2"
  }
}
